<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Crashing Road
        </title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
        </style>
    </head>

    <body onselectstart="return false">
        <script type="module" src="bundle.js"></script>
        <div id="top-info">
            <div id="score-container">
                Score
            </div>
            <div id="gameover-container-1"></div>
            <div id="gameover-container-2"></div>
        </div>
        <button id="play-button">PLAY</button>
        <button id="reload-button">TRY AGAIN</button>
        <div id="hint-container">
            w/a/s/d: move<br>
            space: brake<br>
            q: switch between first person/third person<br>
            up/down: move third person camera<br>
            3 points for passing a police<br>
            1 points for passing a truck<br>
            try to avoid the police cars!
        </div>
        <div id="dashboard-container">
            DashBoard
        </div>
        <div id="bottom-info">
            <div id="distance-container">Distance</div>
            <div id="aggressive-distance-container">Aggressive Distance</div>
        </div>
    </body>

    <style>
#top-info {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    text-align: center; /* 文字居中 */
    z-index: 9999; /* 较高的 z-index 值 */
    font-size: 80px; /* 字体大小 */
    color: #fff; /* 字体颜色 */
}
#play-button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 60px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
#reload-button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: 2px solid #bb1a2b;
    padding: 60px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    display: none;
}
#play-button:hover {
  background-color: #4CAF50;
  color: white;
}
#reload-button:hover {
  background-color: #bb1a2b;
  color: white;
}
#score-container {
    font-size: 40px;
}
#hint-container {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 9999; /* 较高的 z-index 值 */
    font-size: 20px; /* 字体大小 */
    color: #fff; /* 字体颜色 */
}
#dashboard-container {
    position: absolute;
    bottom: 1%;
    right: 10%;
    width: 400px;
    height: 400px;
}
#bottom-info {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    text-align: center; /* 文字居中 */
    z-index: 9999; /* 较高的 z-index 值 */
    font-size: 30px; /* 字体大小 */
    color: #fff; /* 字体颜色 */
}
#aggressive-distance-container {
    color: #f00; /* 字体颜色 */
}
    </style>
</html>
